{
  "name": "calender-imagepasal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "autoprefixer": "postcss -u autoprefixer -r assets/css/style.css",
    "scss": "node-sass --source-map true --precision 8 --output-style compressed -o assets/css scss",
    "watch:scss": "node-sass -w scss --source-map true --precision 8 --output-style compressed -o assets/css scss",
    "build:js": "uglifyjs scripts/vendor/*.js scripts/custom/*.js -c -m -o assets/js/all.min.js ",
    "watch:js": "watch \"npm run build:js\" js/src/",
    "serve": "browser-sync start --proxy \"http://local.procab.com/calender-imagepasal/slices\" --files \"assets/css/*.css\" \"assets/js/custom/*.js\" \"assets/js/custom/*/**.js\" \"*.html\"",
    "build:all": "npm run scss && npm run autoprefixer",
    "watch:all": "parallelshell \"npm run serve\" \"npm run watch:scss\""
  },
  "author": "Procab",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "node-sass": "^4.13.0",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^6.1.3"
  },
  "browserslist": [
    "defaults",
    "last 8 iOS versions"
  ]
}
